# expo-passkite

./: .env.example  .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  SETUP.md  app.plugin.js  bunfig.toml  devenv.nix  expo-module.config.json  expo-passkite.podspec  jest.config.js  package.json  pnpm-lock.yaml  pubspec.yaml  release-please-config.json  test_coupon_pass.pkpass  test_empty_barcode_pass.pkpass  test_empty_org_pass.pkpass  test_event_ticket.pkpass  test_generic_pass.pkpass  test_invalid_image_pass.pkpass  test_store_card.pkpass  tsconfig.json
.github/: renovate.json5
.github/workflows/: ci.yml  docs.yml  release-please.yml  release.yml
android/: build.gradle
android/src/main/java/expo/modules/passkite/: ExpoPasskiteModule.kt
docs/: astro.config.mjs  package.json
docs/public/: llms-full.txt  llms.txt
example/: App.tsx  app.json  package.json  pnpm-lock.yaml
ios/: ExpoPasskiteModule.swift
lib/: passkite.dart
lib/crypto/: apple_wwdr_certificate.dart  rsa_key_parser.dart  verify_signature.dart  write_signature.dart
lib/data/: currencies.dart
lib/pkpass/: barcode.dart  barcode.g.dart  beacon.dart  beacon.g.dart  exceptions.dart  image.dart  location.dart  location.g.dart  nfc.dart  nfc.g.dart  pass.dart  pass_data.dart  pass_data.g.dart  pass_field_content.dart  pass_field_content.g.dart  pass_fields.dart  pass_fields.g.dart  pass_type.dart  personalize.dart  personalize.g.dart  relevant_date.dart  relevant_date.g.dart  semantic_tag_type.dart  semantic_tag_type.g.dart  semantic_tags.dart  semantic_tags.g.dart
scripts/: generate-all-passes.ts  test-pass.ts
src/: ExpoPasskiteModule.ts  Pass.ts  PassBuilder.ts  certificates.ts  credentials.ts  index.ts  server.ts  types.ts  withPasskite.ts
src/__tests__/: ExpoPasskiteModule.test.ts  Pass.barcodes.test.ts  Pass.dates.test.ts  Pass.fields.test.ts  (+8 more)
test/: pass_test.dart
(+12 files in other folders)
